{
  "name": "Discord Serveur Creator",
  "short_name": "ServeurCreator",
  "description": "Dashboard de configuration du bot Discord Serveur Creator",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#171013",
  "theme_color": "#1a1013",
  "icons": [
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Generateur d'embed",
      "url": "app.html?shortcut=embedbuilder",
      "icons": [{ "src": "assets/favicon-64.png", "sizes": "64x64" }]
    },
    {
      "name": "Tickets",
      "url": "app.html?shortcut=tickets",
      "icons": [{ "src": "assets/favicon-64.png", "sizes": "64x64" }]
    },
    {
      "name": "Statistiques",
      "url": "app.html?shortcut=stats",
      "icons": [{ "src": "assets/favicon-64.png", "sizes": "64x64" }]
    }
  ]
}
